# dictionary of distances in meters that the gripper should close to grasp the objects
# if object is not specified, it will close the default value
# specified in grasp_planning_core_params -> "gripper_close"
distance_gripper_close_per_obj:
    klt: 0.0005
    multimeter: 0.052
    relay: 0.04
    power_drill_with_grip: 0.03

# dictionary of distances in meters that the gripper should open before grasping the objects
# if object is not specified, it will open the default value
# specified in grasp_planning_core_params -> "gripper_open"
distance_gripper_open_per_obj:
    klt: 0.06
